{
  "name": "prototyping",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config config/webpack.config.js --hot",
    "build": "webpack --config config/webpack.config.js",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "author": "Dadoudidou",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.0.3",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.5",
    "ts-loader": "5.2.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.2",
    "sass-loader": "7.1.0",
    "css-loader": "1.0.0",
    "style-loader": "0.21.0",
    "file-loader": "1.1.11",
    "url-loader": "1.0.1",
    "mini-css-extract-plugin": "0.4.1",
    "extract-text-webpack-plugin": "3.0.2",
    "nodemon": "1.12.1",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "@types/react-router": "4.0.31",
    "@types/react-router-dom": "4.3.1",
    "@types/history": "4.7.0",
    "@types/webpack-env": "1.13.6",
    "@types/storybook__react": "3.0.9",
    "babel-runtime": "^6.26.0",
    "react-hot-loader": "4.3.11",
    "@types/websql": "0.0.27"
  },
  "dependencies": {
    "moment": "2.22.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "history": "4.7.2",
    "@material-ui/core": "3.1.1",
    "@material-ui/icons": "3.0.1",
    "jss": "9.8.7",
    "react-jss": "8.6.1",
    "jss-preset-default": "4.5.0",
    "chance": "1.0.16",
    "react-select": "2.0.0",
    "@types/react-select": "2.0.4",
    "deepextend": "0.0.3",
    "react-redux": "5.0.7",
    "@types/react-redux": "6.0.9",
    "redux-thunk": "2.3.0"
  }
}
